# -sdk-uniApp-

./: README.md
TransportModule/: .project  build.gradle
TransportModule/src/androidTest/java/com/cargo/transportmodule/: ExampleInstrumentedTest.java
TransportModule/src/main/: AndroidManifest.xml
TransportModule/src/main/java/com/cargo/transportmodule/: DriverModel.java  Shipment.java  TransportModule.java  Transport_AppProxy.java
TransportModule/src/test/java/com/cargo/transportmodule/: ExampleUnitTest.java
